
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotka-Volterra in Drug Discovery &#8212; Lotka-Volterra Model in Drug Discovery</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="conclusion.html" />
    <link rel="prev" title="Lotka-Volterra Introduction" href="lotka-volterra.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Lotka-Volterra Model in Drug Discovery</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   The Lotka-Volterra Model in Drug Discovery
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lotka-volterra.html">
   Lotka-Volterra Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lotka-Volterra in Drug Discovery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lotka-volterra-drug-discovery.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kmoriarty123/lotka-volterra.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/kmoriarty123/lotka-volterra.git/issues/new?title=Issue%20on%20page%20%2Flotka-volterra-drug-discovery.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kmoriarty123/lotka-volterra.git/main?urlpath=tree/lotka-volterra-drug-discovery.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lotka-volterra-in-drug-discovery">
<h1>Lotka-Volterra in Drug Discovery<a class="headerlink" href="#lotka-volterra-in-drug-discovery" title="Permalink to this headline">¶</a></h1>
<p>The Lotka-Volterra Model is not limited to predator-prey models. It has been applied over the past few decades to
the study of evolutionary biology. When treating humans or animals with drugs that aim to rid the body
of pathogens or cancerous cells, natural evolution is at play and the organism (or virus) utilizes survival mechanisms
to adapt. This is problematic for humans - it invites organisms to evolve into drug-resistant forms.</p>
<p>Adaptive therapy strategies have been replacing maximum tolerant dose treatment for some cancers in order to maintain
a level of therapy-sensitive cells in the tumor <span id="id1">[<a class="reference internal" href="references.html#id4">Enriquez-Navas <em>et al.</em>, 2015</a>]</span>. This prevents the therapy-resistant
cells from thriving because they are forced to compete for
resources with the therapy-sensitive cells. The goal of adaptive therapy is to maintain control of tumor growth while
also suppressing the growth of therapy-resistant cells. The competitive dynamics between these sensitive and resistant
cells can be modeled using the competitive Lotka-Volterra system.</p>
<p><span id="id2">Zhang <em>et al.</em> [<a class="reference internal" href="references.html#id3">2017</a>]</span> created a Lotka-Volterra model to compare the mechanisms of treating metastatic castrate-
resistant prostate cancer with Abiraterone, a drug that inhibits the protein CYP17A1 involved in androgen synthesis.
The population dynamics of the T+ cells, which require exogenous androgen, TP cells, which express CYP17A1, and T- cells,
which are resistant to the drug, are modeled using the competitive Lotka-Volterra equations.</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\( \frac{dx_i}{dt}=r_ix_i(1-\frac{\sum_{j=1}^{3} a_{ij}x_j}{K_i}) \)</span></p>
</div></blockquote>
<p>In this case, N = 3 since there are 3 different types of cells interacting with each other and competing for
resources.</p>
<p>Using the parameter information for patient #1 that was published in the article, we can apply the Lotka-Volterra model
to see the dynamics of the cell populations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span> <span class="k">as</span> <span class="n">ode</span>

<span class="n">init_pop</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># initial population levels [prey, predator]</span>

<span class="n">t_steps</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># time steps</span>
<span class="n">t_end</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># end of time interval</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_end</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">t_steps</span><span class="p">)</span> <span class="c1"># array to store time</span>

<span class="n">grow_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.278</span><span class="p">,</span> <span class="mf">0.355</span><span class="p">,</span> <span class="mf">0.665</span><span class="p">]</span> <span class="c1"># growth rate of cells</span>
<span class="n">grow_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.01</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grow_rate</span><span class="p">]</span> <span class="c1"># author state it was an overestimation of growth_rate by 10%</span>

<span class="c1"># matrix to track interaction coefficients</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>

<span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">]</span> <span class="c1"># carrying capacity (T+ is dynamic, but I leave it as static for this example)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the simulation function</span>
<span class="k">def</span> <span class="nf">run_simu</span><span class="p">(</span><span class="n">tmp_pop</span><span class="p">,</span> <span class="n">tmp_time</span><span class="p">,</span> <span class="n">tmp_A</span><span class="p">):</span>

    <span class="n">tmp_x</span> <span class="o">=</span> <span class="n">tmp_pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># T+ population value</span>
    <span class="n">tmp_y</span> <span class="o">=</span> <span class="n">tmp_pop</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># TP population value</span>
    <span class="n">tmp_z</span> <span class="o">=</span> <span class="n">tmp_pop</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># T- population value</span>

    <span class="n">dxdt</span> <span class="o">=</span> <span class="n">grow_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_x</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">tmp_A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_x</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_y</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_z</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">tmp_y</span><span class="p">))</span>
    <span class="n">dydt</span> <span class="o">=</span> <span class="n">grow_rate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_y</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">tmp_A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_x</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_y</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_z</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">dzdt</span> <span class="o">=</span> <span class="n">grow_rate</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_z</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">tmp_A</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_x</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_y</span> <span class="o">+</span> <span class="n">tmp_A</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">tmp_z</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">return</span><span class="p">[</span><span class="n">dxdt</span><span class="p">,</span> <span class="n">dydt</span><span class="p">,</span> <span class="n">dzdt</span><span class="p">]</span>

<span class="c1"># Call the ode solver function</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">ode</span><span class="p">(</span><span class="n">run_simu</span><span class="p">,</span> <span class="n">init_pop</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">output</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;T+&quot;</span><span class="p">)</span> <span class="c1"># Prey output</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">output</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;TP&quot;</span><span class="p">)</span> <span class="c1"># Prey output</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">output</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;T-&quot;</span><span class="p">)</span> <span class="c1"># Prey output</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Population Level&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;T+, TP, and T- Dynamics&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/lotka-volterra-drug-discovery_3_0.png" src="_images/lotka-volterra-drug-discovery_3_0.png" />
</div>
</div>
<p>The plot displays the results of the solutions to the model if the tumor was left without intervention - cancer cell
levels reaching deadly levels. The next steps would be to model the different treatment interventions and simulate the
cell populations. In this manner, one can predict which treatment is better for patient #1. After applying the different
therapies to the model, the authors found that the adaptive therapy prevented the growth of T- cells for a much longer
period than the state-of-the-art treatment of maximum tolerant dose.</p>
<p>The model has many limitations. The authors state these limitations and express the need for further research with more
data. The underlying assumption that the treatment sensitive and treatment resistant cells
compete with each other in the tumor is not confirmed. Perhaps it is the dynamic for this particular cancer, but
for more heterogeneous and less spatially constrained tumors, this basic Lotka-Volterra model might not be sufficient.</p>
<p>There are many other applications of the Lotka-Volterra model in drug discovery. A related field to the competition of
therapy sensitive and therapy resistant cancerous cells is the competition between therapy resistant and
sensitive strains of viruses. Neuraminidase inhibitors (NAI) include oseltamivir, zanamivir, and peramivir, which are the main antiviral
drugs approved to treat viral infections. Understanding the viral fitness of within host and between host strains of
influenza virus NAI-resistant and sensitive strains is important for future drug development and dosing strategies.
<span id="id3">Dimas Martins and Gjini [<a class="reference internal" href="references.html#id2">2020</a>]</span> used the Lotka-Volterra Model to predict population dynamics of within host and between
host fitness of these influenza virus strains in ferrets.</p>
<p>Another application of the Lotka-Volterra model deals with primary infections and their secondary, opportunisitc infections,
such as HIV with <em>Mycobacterium tuberculosis</em> or HIV with <em>Candida albicans</em>. Coinfections can inhibit
success of drug interventions so understanding the dynamics of coinfections is essential for successful therapy.
<span id="id4">Eswarappa <em>et al.</em> [<a class="reference internal" href="references.html#id5">2012</a>]</span> used the Lotka-Volterra equations to model different coinfection dynamics.
The pathogen species can have very distinct
interactions ranging from a relationship of reciprocal facilitation to competition. The authors modeled these different
types of relationships and found, not surprisingly, that reciprocal facilitation of the two pathogens could cause the most harm for the host.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lotka-volterra.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lotka-Volterra Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="conclusion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conclusion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Durch Kathleen Moriarty<br/>
        
            &copy; Urheberrechte © 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>